# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Bracket1.low=0
Bracket1.ceiling=18200
Bracket1.flat=0
Bracket1.over=0
Bracket1.rate=0

Bracket2.low=18201
Bracket2.ceiling=37000
Bracket2.flat=0
Bracket2.over=18200
Bracket2.rate=19

Bracket3.low=37001
Bracket3.ceiling=80000
Bracket3.flat=3572
Bracket3.over=37000
Bracket3.rate=32.5

Bracket4.low=80001
Bracket4.ceiling=180000
Bracket4.flat=17547
Bracket4.over=80000
Bracket4.rate=37

Bracket5.low=180001
Bracket5.ceiling=99999999
Bracket5.flat=54547
Bracket5.over=180000
Bracket5.rate=45